.card {
    display: grid;
    grid-template-columns: 385px 1fr;
    height: 310px;
    position: relative;
    box-shadow: var(--shadow);
}

.imgContainer {
    grid-column: 1;
    background-color: white;

    img {
        object-fit: scale-down;
    }
}

.dados {
    grid-column: 2;
    padding: 2rem;
    background-color: var(--cor3);
    
        h3 {
            font-weight: 500;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
    
        p {
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
}

.acoes {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.valor {
    width: 150px;
    height: 67px;
    background-color: var(--cor1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btApagar {
    position: absolute;
    top: 2rem;
    right: 2rem;
}